1397006567685	Delete 5 resources
1397011577701	Delete resource 'android_project'
1397013022282	Delete resource 'test'
1397013066494	Delete resource 'test'
1397013396410	Delete resource 'test'
1397013831877	Delete resource 'Sggfgfghg'
1397014855790	Delete resource 'android_project'
1397015075735	Delete resource 'AndroidProject'
1397015426743	Delete resource 'Test'
1397015430664	Delete resource 'Andproj'
1397015504885	Delete resource 'appcompat_v7'
1397015509275	Delete resource 'appcompat_v7_2'
1397021953199	Delete 2 resources
1397030925017	Delete resource 'UnityPlayerNativeActivity'
1397031685549	Delete resource 'UnityPlayerNativeActivity'
1397031855423	Delete resource 'yut'
1397031949932	Delete resource 'appcompat_v7'
1397032132365	Delete resource 'MobilePlatform.SDK'
1397178389587	Delete 4 resources
